# Nelly

./: pom.xml
src/main/java/dev/chel_shev/: NellyApplication.java
src/main/java/dev/chel_shev/fast/: BotSender.java  FastBot.java  FastBotException.java  FastBotKeyboardFactory.java  FastBotMarkdown.java  FastBotResource.java  FastMarkdown.java  FastSender.java  FastUtils.java  KeyboardFactory.java
src/main/java/dev/chel_shev/fast/entity/: FastCommandEntity.java  UserWordEntity.java  WordEntity.java  WordTranslateEntity.java
src/main/java/dev/chel_shev/fast/event/: FastEvent.java  FastEventFactory.java  FastEventHandler.java  FastEventHandlerFactory.java  FastEventId.java
src/main/java/dev/chel_shev/fast/inquiry/: FastInquiry.java  FastInquiryConfig.java  FastInquiryFactory.java  FastInquiryHandler.java  FastInquiryHandlerFactory.java  FastInquiryId.java
src/main/java/dev/chel_shev/fast/repository/: FastBotCommandRepository.java  FastBotInquiryRepository.java  FastEventRepository.java  FastInquiryRepository.java  FastUserRepository.java  FastUserWordRepository.java  FastWordRepository.java  FastWordTranslateRepository.java  UserSubscriptionRepository.java
src/main/java/dev/chel_shev/fast/scheduler/: CalendarScheduler.java  EyeScheduler.java  TaskCreator.java  TaskEventCreator.java  YouTubeScheduler.java  YoutubeSchedulerApi.java
src/main/java/dev/chel_shev/fast/service/: FastAnswerService.java  FastBdayEventService.java  FastCommandService.java  FastCommonEventService.java  FastEventService.java  FastEventServiceImpl.java  FastInquiryService.java  FastInquiryServiceImpl.java  FastKeyboardService.java  FastUserService.java  FastUserSubscriptionService.java  InitLanguage.java  LanguageService.java  WorkoutEventService.java
src/main/java/dev/chel_shev/fast/type/: FastBotCommandLevel.java  FastInquiryType.java  FastKeyboardType.java  FastPeriodType.java  FastStudyTimeType.java  FastStudyTimelineType.java  SubscriptionStatusType.java  SubscriptionType.java
src/main/java/dev/chel_shev/mind/controller/: RecordController.java
src/main/java/dev/chel_shev/mind/entity/: MiRecordEntity.java  MiViewEntity.java
src/main/java/dev/chel_shev/mind/repository/: RecordRepository.java
src/main/java/dev/chel_shev/mind/service/: RecordService.java
src/main/java/dev/chel_shev/mind/type/: RecordType.java  ViewType.java
src/main/java/dev/chel_shev/nelly/: TelegramBotMain.java  TelegramBotQuickstartApplication.java
src/main/java/dev/chel_shev/nelly/bot/: BotResources.java  BotSender.java  Markdown.java  NellyNotBot.java  TelegramBotMain.java
src/main/java/dev/chel_shev/nelly/configurations/: CorsPrivateConfiguration.java  SecurityConfiguration.java
src/main/java/dev/chel_shev/nelly/controller/: ClientController.java  ExpenseController.java  HelloWorldController.java  JwtAuthenticationController.java  StatisticController.java
src/main/java/dev/chel_shev/nelly/dto/: ExpenseWrapper.java
src/main/java/dev/chel_shev/nelly/entity/: AccountEntity.java  AccountHistoryEntity.java  AnswerTemplateEntity.java  BdayEntity.java  BdayInquiryEntity.java  CalendarEntity.java  CommandEntity.java  CommonInquiryEntity.java  EventEntity.java  ExerciseEntity.java  ExpenseCategoryEntity.java  ExpenseEntity.java  ExpenseProductEntity.java  FinanceInquiryEntity.java  IncomeCategoryEntity.java  IncomeEntity.java  InquiryEntity.java  LoanEntity.java  ReminderEntity.java  StatisticCategoryEntity.java  TransferEntity.java  UserEntity.java  WorkoutEntity.java  YouTubeCacheEntity.java  YouTubeCashEntity.java  YouTubeEntity.java
src/main/java/dev/chel_shev/nelly/exception/: EasyFinanceException.java  NellyException.java  TelegramBotException.java
src/main/java/dev/chel_shev/nelly/inquiry/: Inquiry.java  InquiryAnswer.java  InquiryConfig.java  InquiryFactory.java  InquiryHandler.java  InquiryId.java  InquiryResponse.java  InquiryType.java  InquiryUtils.java  KeyboardInquiry.java
src/main/java/dev/chel_shev/nelly/keyboard/: KeyboardFactory.java  KeyboardType.java
src/main/java/dev/chel_shev/nelly/receipt/: Receipt.java
src/main/java/dev/chel_shev/nelly/repository/: AccountRepository.java  AnswerTemplateRepository.java  BdayEventRepository.java  BdayRepository.java  CalendarRepository.java  ClientHistoryRepository.java  CommandRepository.java  EventRepository.java  ExerciseRepository.java  ExpenseCategoryRepository.java  ExpenseProductRepository.java  ExpenseRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  InquiryRepository.java  LoanRepository.java  RoleRepository.java  RoleResourceRepository.java  StatisticCategoryRepository.java  TransferRepository.java  UserRepository.java  UserWorkoutRepository.java  WorkoutEventRepository.java  WorkoutExercisesRepository.java  WorkoutRepository.java  YouTubeCacheRepository.java  YouTubeCashRepository.java  YouTubeRepository.java
src/main/java/dev/chel_shev/nelly/scheduler/: BdayScheduler.java  CalendarScheduler.java  EyeScheduler.java  YouTubeScheduler.java
src/main/java/dev/chel_shev/nelly/security/: JwtConfigurer.java  JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/dev/chel_shev/nelly/sender/: MainSender.java  Sender.java
src/main/java/dev/chel_shev/nelly/service/: AccountService.java  AnswerService.java  BdayService.java  CalendarService.java  CommandService.java  EventService.java  ExerciseService.java  ExpenseCategoryService.java  ExpenseProductService.java  ExpenseService.java  IncomeService.java  InquiryService.java  LoanService.java  RightService.java  TransferService.java  UserService.java  UserSubscriptionService.java  WorkoutService.java  YouTubeService.java
src/main/java/dev/chel_shev/nelly/task/: BdayTask.java  WorkoutTask.java
src/main/java/dev/chel_shev/nelly/type/: AccountType.java  CommandLevel.java  DayOfWeekRu.java  EventType.java  ExerciseType.java  InquiryType.java  KeyboardKeyType.java  KeyboardType.java  PeriodType.java  RoleType.java  TimeoutType.java
src/main/java/dev/chel_shev/nelly/util/: ApplicationContextUtils.java  (+5 more)
src/main/resources/: logback_stop.xml  message.properties
(+372 files in other folders)
